# react_spring_data_mongodb

./: README.md  pom.xml
src/main/java/com/demo/timeline/: TimelineApplication.java
src/main/java/com/demo/timeline/controller/: IndexController.java
src/main/java/com/demo/timeline/models/: Message.java  MessageRepository.java  Movie.java  MovieRepository.java
src/main/resources/: application.properties  package.json  tsconfig.json
src/main/resources/clientApp/: app.tsx
src/main/resources/static/js/: main.js
